# Yelm.Hooli.HooliOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/yelm/io/raccoon/: ExampleInstrumentedTest.java
app/src/androidTest/java/yelm/io/yelm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yelm/io/raccoon/by_category/: ProductsByCategoriesActivity.java  ProductsByCategoryClass.java  ProductsByCategoryFragment.java
app/src/main/java/yelm/io/raccoon/constants/: Constants.java
app/src/main/java/yelm/io/raccoon/database_new/: Common.java  Database.java
app/src/main/java/yelm/io/raccoon/item/: ItemActivity.java  ItemFromNotificationActivity.java  ItemsOfOneCategoryActivity.java  ProductModifierAdapter.java  ProductSpecificationsAdapter.java
app/src/main/java/yelm/io/raccoon/notification/: FcmMessageService.java
app/src/main/java/yelm/io/raccoon/order/: OrderActivity.java  PriceConverterResponse.java  PriceConverterResponseClass.java
app/src/main/java/yelm/io/raccoon/payment/: ApiMap.java  Constants.java  PayApi.java  PayApiFactory.java  PaymentActivity.java
app/src/main/java/yelm/io/raccoon/search/: ItemSearch.java  SearchActivity.java  SearchProductAdapter.java
app/src/main/java/yelm/io/raccoon/support_stuff/: GradientTransformation.java  ImageCornerRadius.java  ItemOffsetDecorationBottom.java  ItemOffsetDecorationRight.java  Logging.java  PhoneTextFormatter.java  ScreenDimensions.java  SquareRelativeLayout.java  StaticRepository.java
app/src/main/java/yelm/io/yelm/by_category/: ProductsByCategoriesActivity.java  ProductsByCategoryActivity.java  ProductsByCategoryClass.java  ProductsByCategoryFragment.java
app/src/main/java/yelm/io/yelm/constants/: Constants.java  Logging.java
app/src/main/java/yelm/io/yelm/database_new/: Common.java  Database.java
app/src/main/java/yelm/io/yelm/fragments/: ChatFragment.java
app/src/main/java/yelm/io/yelm/item/: ItemActivity.java  ItemFromNotificationActivity.java  ProductNewActivity.java  (+3 more)
app/src/main/res/drawable/: add_product_shape.xml  address_back_view_blue.xml  back_bottom_sheet_top_item_decoration.xml  back_edittext_green.xml  back_edittext_red.xml  back_view_gray.xml  background_learning_button.xml  background_main_button.xml  background_main_button_pressed.xml  background_toggle_buttons_enabled.xml  blue_textview_button.xml  button_back_details_order.xml  button_circle.xml  button_circle_default.xml  button_circle_disable.xml  button_circle_pressed.xml  button_default.xml  button_pressed.xml  card_stroke_selected.xml  card_stroke_unselected.xml  chat_message_field.xml  chat_message_left.xml  chat_message_right.xml  circle_button_selector.xml  coordinator_layout_top_rounded_decoration.xml  custom_button.xml  custom_rounded_button.xml  custom_rounded_pressed_button.xml  discount_order.xml  discount_text_back.xml  get_location.xml  ic_add_24_gray.xml  ic_add_24_white.xml  ic_add_address.xml  ic_add_photo_24.xml  ic_archive_24.xml  ic_arrow_back_24.xml  ic_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_cancel.xml  (+59 more)
app/src/main/res/drawable-mdpi/: ic_ruble_48.xml  progress.xml
app/src/main/res/drawable-v24/: background_toggle_buttons.xml  tab_indicator.xml
app/src/main/res/drawable-xxhdpi/: ic_notify.xml  splash_blue.xml
app/src/main/res/drawable-xxxhdpi/: image_button_custom.xml  search_back.xml
app/src/main/res/layout/: activity_address_choise.xml  activity_address_pickup_choose.xml  activity_article.xml  activity_basket.xml  activity_basket_only_delivery.xml  activity_chat.xml  activity_item.xml  activity_item_from_notification.xml  activity_items_from_news.xml  activity_learn_main.xml  activity_loader.xml  activity_main.xml  activity_map.xml  activity_map_shop.xml  activity_news.xml  activity_news_from_notification.xml  activity_order.xml  activity_order_by_i_d.xml  activity_order_new.xml  activity_orders_history.xml  activity_product.xml  activity_product_new.xml  activity_products_by_category.xml  activity_products_list.xml  activity_profile_settings.xml  activity_push.xml  activity_search.xml  activity_user_data.xml  adresses_bottom_sheep_dialog.xml  article_item.xml  basket_cart_item.xml  camera_preview_layout.xml  category_item.xml  chat_item_left.xml  chat_item_right.xml  chat_type_item.xml  chat_type_message_left.xml  chat_type_message_right.xml  chat_type_order.xml  chat_type_picture_left.xml  (+44 more)
app/src/main/res/menu/: bottom_navigation.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_raccoon.xml  ic_yelm_round.xml
app/src/main/res/values/: ImageCornerRadius.xml  colors.xml  dimens.xml  googlepay_strings.xml  ic_raccoon_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: learning_strings.xml  strings.xml
app/src/main/res/values-ru/: learning_strings.xml  strings.xml
app/src/test/java/yelm/io/raccoon/: ExampleUnitTest.java
app/src/test/java/yelm/io/yelm/: ExampleUnitTest.java
(+282 files in other folders)
