apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "yelm.io.yelm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = []
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase Android BoM
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    //firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging-directboot'

    //lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    //worker
    implementation "androidx.work:work-runtime:2.4.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    //lotti
    implementation 'com.airbnb.android:lottie:3.4.4'

    //badge
    implementation "com.nex3z:notification-badge:1.0.2"

    //material
    implementation "com.google.android.material:material:1.2.1"

    // views binding
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    //CloudPayments SDK
    implementation 'ru.cloudpayments.android:sdk:1.0.7'

    //spring
    def dynamicanimation_version = '1.0.0'
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"

    // gPay
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'

    // Основная библиотека MapKit.
    implementation 'com.yandex.android:mapkit:3.5.0'
    // Дополнительные модули MapKit.
    // Удалите зависимости если ваше приложение не использует их.
//    implementation 'com.yandex.android:directions:3.5.0'
//    implementation 'com.yandex.android:places:3.5.0'
//    implementation 'com.yandex.android:search:3.5.0'
//    implementation 'com.yandex.android:transport:3.5.0'

//dependency for location by play services:
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //blur
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //instantapps
    implementation "com.google.android.gms:play-services-instantapps:17.0.0"

    //cameraX
    def camerax_version = "1.0.0-alpha01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //socket io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
}
