<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:collapsedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"

                app:contentScrim="@color/whiteColor"
                app:expandedTitleMarginBottom="18dp"
                app:expandedTitleMarginStart="16dp"

                app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/whiteColor"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/newsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/coordinator_layout_top_rounded_decoration"
                        android:textColor="@color/colorText"
                        android:textSize="24sp"
                        android:visibility="visible" />
                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ToolBarWithNavigationBack"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@null"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:titleMarginStart="8dp"
                    app:titleMarginTop="8dp" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:scrollbars="none"
            app:behavior_overlapTop="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/whiteColor"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/discountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/address_back_view_blue"
                        android:backgroundTint="@color/discountColor"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_percent" />

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:theme="@style/ProDisplayTextStyle" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="18dp"
                        android:rating="3"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:theme="@style/MyRatingBar" />
                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="14sp"
                    android:theme="@style/ProDisplayTextStyle" />

                <LinearLayout
                    android:id="@+id/specificationsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/specificationsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/product_specifications"
                        android:textColor="@color/colorText"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:theme="@style/ProDisplayTextStyle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSpecifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/modifierTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/product_modifier"
                        android:textColor="@color/colorText"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:theme="@style/ProDisplayTextStyle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerModifier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/modifierLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_prodisplay_regular"
                    android:textColor="@color/colorText"
                    android:theme="@style/ProDisplayTextStyle" />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_prodisplay_regular"
                    android:textColor="@color/colorText"
                    android:theme="@style/ProDisplayTextStyle" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addToBasketlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutAddRemoveProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/removeProduct"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="14dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle_button_selector"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:theme="@style/ProDisplayTextStyle"
                        app:srcCompat="@drawable/ic_remove_24_white" />

                    <TextView
                        android:id="@+id/countProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_prodisplay_regular"
                        android:gravity="center|center_vertical"
                        android:text="1"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        android:theme="@style/ProDisplayTextStyle" />

                    <ImageButton
                        android:id="@+id/addProduct"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="14dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle_button_selector"
                        android:padding="4dp"
                        android:scaleType="centerInside"
                        android:theme="@style/ProDisplayTextStyle"
                        app:srcCompat="@drawable/ic_add_24_white" />


                </LinearLayout>

                <TextView
                    android:id="@+id/addToCart"
                    style="@style/ProDisplayTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_main_button"
                    android:fontFamily="@font/sf_prodisplay_regular"
                    android:gravity="center"
                    android:text="@string/productActivityAddToCart"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_button_selector"
        app:srcCompat="@drawable/ic_arrow_back_24" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_button_selector"
        app:srcCompat="@drawable/ic_share" />


</RelativeLayout>