<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.controller.ChatActivity">


    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/address_back_view_blue"
            android:padding="6dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:singleLine="true"
            android:text="@string/chatActivityTitle"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutSendMessages"
        android:layout_below="@id/layoutTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/layoutSendMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/choosePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/address_back_view_blue"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_add_photo_24" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/messageField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/chat_message_field"
            android:hint="@string/chatActivityYourMessage"
            android:minHeight="40dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorText"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessage"
            app:layout_constraintStart_toEndOf="@+id/emoji" />

        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/address_back_view_blue"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_send_message_24" />

    </LinearLayout>


</RelativeLayout>