<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basket.controller.BasketActivityOnlyDelivery">

    <LinearLayout
        android:id="@+id/paymentResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotti"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="visible"
            app:lottie_autoPlay="false"
            app:lottie_rawRes="@raw/bought" />

        <TextView
            android:id="@+id/paymentResultText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center|center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorYelmMediaDark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_button_selector"
            android:padding="6dp"

            android:scaleType="fitCenter"
            app:layout_collapseMode="pin"
            app:srcCompat="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:singleLine="true"
            android:text="@string/basket"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle" />

        <TextView
            android:id="@+id/cleanBasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/clean_basket"
            android:textSize="16sp"
            android:theme="@style/ProDisplayTextStyle" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/finalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/mainThemeColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:theme="@style/ProDisplayTextStyle" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:theme="@style/ProDisplayTextStyle" />
            </LinearLayout>

            <TextView
                android:id="@+id/ordering"
                style="@style/ProDisplayTextStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/main_button_selector"
                android:enabled="false"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:text="@string/basket_checkout"
                android:textColor="@color/whiteColor"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/paymentResult"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emptyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/empty_basket"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:theme="@style/ProDisplayTextStyle"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layoutDeliveryCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutDeliveryPickupButtons">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/deliveryTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/basket_delivery"
                            android:textColor="@color/colorText"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:theme="@style/ProDisplayTextStyle" />

                        <TextView
                            android:id="@+id/deliveryCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/mainThemeColor"
                            android:textSize="16sp"
                            android:theme="@style/ProDisplayTextStyle" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/freeDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="TextView"
                        android:textSize="14sp"
                        android:textStyle="normal"                        android:theme="@style/ProDisplayTextStyle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/addressTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:text="@string/basket_address"
                            android:textColor="@color/colorText"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:theme="@style/ProDisplayTextStyle" />

                        <TextView
                            android:id="@+id/addressDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:drawableEnd="@drawable/ic_edit_24"
                            android:drawablePadding="4dp"
                            android:gravity="start"
                            android:textColor="@color/mainThemeColor"
                            android:textSize="16sp"
                            android:theme="@style/ProDisplayTextStyle"
                            app:drawableTint="@color/mainThemeColor" />
                    </LinearLayout>

                    <View
                        android:id="@+id/separatorDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorSeparator"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/layoutDeliveryNotAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/deliveryNotAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"

                            android:layout_marginBottom="12dp"
                            android:drawableStart="@drawable/ic_delivery_not_available_24"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/basketActivityDeliveryNotAvailable"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:theme="@style/ProDisplayTextStyle" />

                        <View
                            android:id="@+id/separatorDeliveryNotAnable"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorSeparator"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMinOrderPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/orderMinPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"

                            android:layout_marginBottom="12dp"
                            android:drawableStart="@drawable/ic_delivery_not_available_24"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="@string/basketActivityOrderMinPrice"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:theme="@style/ProDisplayTextStyle" />

                        <View
                            android:id="@+id/separatorOrderMinPrice"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorSeparator"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>