<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.OrderActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPaymentType"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:elevation="16dp"
        app:cardBackgroundColor="@color/whiteColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/finalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="total"
                    android:textColor="@color/mainThemeColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:theme="@style/ProDisplayTextStyle" />

                <TextView
                    android:id="@+id/totalText"
                    android:gravity="center_horizontal" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingTop="2dp"
                    android:text="@string/orderActivityTotal" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/colorTextGray"
                    android:textSize="12sp"
                    android:theme="@style/ProDisplayTextStyle"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/googlePay"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <include
                        android:id="@+id/pwgButton"
                        layout="@layout/pay_with_google_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buy_button_height"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/pwgStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/pwg_status_checking"
                        android:theme="@style/ProDisplayTextStyle" />

                </FrameLayout>

                <TextView
                    android:id="@+id/paymentCard"
                    style="@style/ProDisplayTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/main_button_selector"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:text="@string/checkout_payment"
                    android:textColor="@color/whiteColor"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_button_selector"
            android:padding="6dp"

            android:scaleType="fitCenter"
            app:layout_collapseMode="pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:singleLine="true"
            android:text="@string/ordering"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="@+id/back" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPromocode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promocode"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/stroke_back"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29">

            <EditText
                android:id="@+id/promoCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/promocode"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:theme="@style/ProDisplayTextStyle" />

            <ImageButton
                android:id="@+id/applyPromocode"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/promocode_back_accept"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_check_24"
                android:theme="@style/ProDisplayTextStyle" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPromocode"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        colorTextGray

        <TextView
            android:id="@+id/userAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:text="address"
            android:textColor="@color/colorTextGray"
            android:textSize="16sp"
            android:theme="@style/ProDisplayTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userAddress">

            <EditText
                android:id="@+id/entrance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_edittext_green"
                android:ems="10"
                android:hint="@string/entrance"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16sp"
                android:theme="@style/ProDisplayTextStyle" />

            <EditText
                android:id="@+id/floor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/back_edittext_green"
                android:ems="10"
                android:hint="@string/floor"
                android:inputType="number"
                android:maxLength="3"
                android:paddingStart="16dp"
                android:paddingEnd="16sp"
                android:theme="@style/ProDisplayTextStyle" />

            <EditText
                android:id="@+id/flat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/back_edittext_green"
                android:ems="10"
                android:hint="@string/appartament"
                android:inputType="number"
                android:paddingStart="16dp"
                android:paddingEnd="16sp"
                android:theme="@style/ProDisplayTextStyle" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutAddress"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipient"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/back_edittext_green"
            android:fontFamily="@font/sf_prodisplay_regular"
            android:hint="+7 (999) 123-46-57"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:theme="@style/ProDisplayTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutOrderPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPhone"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inYourOrder"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountOfProducts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/inYourOrderProductsCount"
                android:includeFontPadding="false"
                android:textColor="@color/colorTextGray"
                android:textSize="16sp"
                android:theme="@style/ProDisplayTextStyle" />

            <TextView
                android:id="@+id/startPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:includeFontPadding="false"
                android:textColor="@color/mainThemeColor"
                android:textSize="16sp"
                android:theme="@style/ProDisplayTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delivery"
                android:includeFontPadding="false"
                android:textColor="@color/colorTextGray"
                android:textSize="16sp"
                android:theme="@style/ProDisplayTextStyle" />

            <TextView
                android:id="@+id/deliveryPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/mainThemeColor"
                android:textSize="16sp"
                android:theme="@style/ProDisplayTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/discountPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="@string/orderDiscount"
                android:textColor="@color/colorRedDiscount"
                android:textSize="16sp"
                android:theme="@style/ProDisplayTextStyle" />

            <TextView
                android:id="@+id/discountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorRedDiscount"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:theme="@style/ProDisplayTextStyle" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPaymentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutOrderPrice"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/payementTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/paymentType"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle" />

        <androidx.cardview.widget.CardView
            style="@style/choicePaymentTypeCardStyle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/mainThemeColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/cardPayText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/card"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:theme="@style/ProDisplayTextStyle" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/googlepayPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/googlePayText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/googlepay_button_content_description"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:theme="@style/ProDisplayTextStyle" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>