<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/modifiers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"

                android:scaleType="fitCenter" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:gravity="start|center_vertical"
            android:singleLine="false"
            android:text="  "
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:theme="@style/ProDisplayTextStyle"
            app:layout_constraintEnd_toStartOf="@+id/priceLayout"
            app:layout_constraintStart_toEndOf="@+id/imageCard"
            app:layout_constraintTop_toTopOf="@+id/imageCard" />

        <LinearLayout
            android:id="@+id/addSubstractLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/modifiers">

            <ImageButton
                android:id="@+id/removeProduct"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_circle_default"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:theme="@style/ProDisplayTextStyle"
                app:srcCompat="@drawable/ic_remove_24_white" />

            <TextView
                android:id="@+id/countProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:text="1"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:theme="@style/ProDisplayTextStyle" />

            <ImageButton
                android:id="@+id/addProduct"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_circle_default"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:theme="@style/ProDisplayTextStyle"
                app:srcCompat="@drawable/ic_add_24_white" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/priceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/description">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutStroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <View
                    android:id="@+id/stroke"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorTextGrayStrokeThrough"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/priceStart"
                    app:layout_constraintStart_toStartOf="@+id/priceStart"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/priceStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="ewrwrewr"
                    android:textColor="@color/colorTextGray"
                    android:textSize="12sp"
                    android:theme="@style/ProDisplayTextStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/priceFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="sdfdsfsfsdf"
                android:textColor="@color/colorYelmMediaDark"
                android:textSize="16sp"
                android:theme="@style/ProDisplayTextStyle" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</LinearLayout>