<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="sender"
        android:textColor="@color/colorChatMessageTextSender"
        android:textSize="14sp"
        android:visibility="gone" />

    <yelm.io.raccoon.support_stuff.ImageCornerRadius
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:cornerRadius="10dp"
        app:roundedCorners="all" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/sf_prodisplay_regular"
        android:singleLine="true"
        android:text="date"
        android:textColor="@color/colorChatMessageTextSender"
        android:textSize="14sp" />

</LinearLayout>


