<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.pages.CashPayFragment">

    <Button
        android:id="@+id/payButton"
        style="@style/CustomTextPayButton"
        android:layout_width="300dp"

        android:layout_height="46dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/background_toggle_buttons"
        android:text="Оформить наличными"
        android:textAllCaps="false"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        app:backgroundTint="@color/buttonBack"
        app:icon="@drawable/ic_ruble_24"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:iconTint="@color/colorIconOrder" />

</FrameLayout>