<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/basket_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/basket"
                    android:textColor="@color/colorText"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:theme="@style/ProDisplayTextStyle" />

                <TextView
                    android:id="@+id/archive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:drawableStart="@drawable/ic_archive_24"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"

                    android:padding="4dp"
                    android:text="История"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:theme="@style/ProDisplayTextStyle" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/checkout"
                    style="@style/CustomTextPayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_toggle_buttons"
                    android:text="@string/checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorBackgroundGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/deleteAll"
                    style="@style/CustomTextPayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_toggle_buttons"
                    android:elevation="8dp"
                    android:text="@string/delete_all"
                    android:textAllCaps="false"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorBackgroundGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/empty_basket"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:textStyle="bold"
                android:theme="@style/ProDisplayTextStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerBasket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/popular_products"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:theme="@style/ProDisplayTextStyle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPopularProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/order_shape">

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:gravity="center_vertical"
            android:text="@string/ruble_sign"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/BasketButtonCardViewStyle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/zmiin_phh3l"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/checkout"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    -->

</RelativeLayout>