<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.PaymentActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_button_selector"
                android:padding="6dp"

                android:scaleType="fitCenter"
                app:layout_collapseMode="pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_24" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:singleLine="true"
                android:text="@string/cardPayment"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold"
                android:theme="@style/ProDisplayTextStyle"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="@+id/back" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D9FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9">

                    <EditText
                        android:id="@+id/edit_card_number"
                        style="@style/ProDisplayTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:drawableEnd="@drawable/ic_card_icon"
                        android:hint="@string/checkout_card_number"
                        android:inputType="phone"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_card_date"
                            style="@style/ProDisplayTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/checkout_card_date"
                            android:inputType="phone"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edit_card_cvc"
                            style="@style/ProDisplayTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="@string/checkout_card_cvc"
                            android:inputType="phone"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edit_card_holder_name"
                        style="@style/ProDisplayTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="@string/checkout_card_holder"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_circls" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9"
                    app:srcCompat="@drawable/ic_visa" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10"
                    app:srcCompat="@drawable/ic_mur" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="28sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle" />

        <TextView
            android:id="@+id/button_payment"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="64dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="64dp"
            android:background="@drawable/main_button_selector"
            android:gravity="center"
            android:text="@string/checkout_payment"
            android:textColor="@color/whiteColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle" />

        <TextView
            android:id="@+id/offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/paymentCardActivityOffer"
            android:textColor="@color/colorTextGray"
            android:textSize="14sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>