<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <yelm.io.raccoon.support_stuff.ImageCornerRadius
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:cornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCorners="topLeft|topRight" />

        <View
            android:id="@+id/view13"
            android:layout_width="24dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back_bottom_sheet_top_item_decoration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/modifierLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/modifierTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/product_modifier"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:theme="@style/ProDisplayTextStyle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerModifiers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modifierLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:theme="@style/ProDisplayTextStyle"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:theme="@style/ProDisplayTextStyle"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addToBasketlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutAddRemoveProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/removeProduct"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="14dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_circle_default"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:theme="@style/ProDisplayTextStyle"
                app:srcCompat="@drawable/ic_remove_24_white" />

            <TextView
                android:id="@+id/countProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:text="1"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:theme="@style/ProDisplayTextStyle" />

            <ImageButton
                android:id="@+id/addProduct"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="14dp"
                android:adjustViewBounds="true"
                android:background="@drawable/button_circle_default"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:theme="@style/ProDisplayTextStyle"
                app:srcCompat="@drawable/ic_add_24_white" />


        </LinearLayout>

        <TextView
            android:id="@+id/addToCart"
            style="@style/ProDisplayTextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_main_button"
            android:gravity="center"
            android:text="@string/productActivityAddToCart"
            android:textColor="@color/whiteColor"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>